@hostname = localhost
@port = 7149
@host = {{hostname}}:{{port}}
@contentType = application/json

#POST https://{{host}}/authors/create
#Content-Type:{{contentType}}
#
#{
#    "name": "Joe",
#    "permissions": "author"
#}
#
###

# Comments

###
GET https://{{host}}/months/0
Accept :{{contentType}}
Content-Type : {{contentType}}

{
	"monthIndex":5
}

###
POST https://{{host}}/products
Accept :{{contentType}}
Content-Type : {{contentType}}

{
	"name":"mvb",
	"description":"this is a disc"
}

#GET https://www.bing.com